var http = require('http');
var fs = require('fs');

http.createServer(function (req, res) {
    var info;

    if (req.url == '/') {
        //Асинхронный файл ничего не возвращает
        //1. Инициирует чтение файла
        //2. Получает аргумент-функцию, которой он передаст этот файл, когда закончит процесс
        fs.readFile('index.html', function (err, info) {
            //Относительно функции есть соглашение:
            //Если чтение прошло успешно, то функция будет вызвана с первым аргументом err==null,
            //а во втором аргументе будет содержимое файла
            //Если произошла ошибка, то функция будет вызвана с первым аргументом err,
            //в котором будет информация

            //В таком случае - интерпритатор js не будет ждать пока файл прочитается,
            //он продолжит выполнение и сможет заняться другими поситителяти
            if (err) {
                console.error(err);
                res.statusCode = 500;
                res.end("На сервере произошла ошибка!")
                return;
            }

            res.end(info);
        });
    } else {/* 404 */}
}).listen(3000);